                                                         
                         _____________                   
                        |      |      |                  
                        |      |      |                  
                        |______|______|                  
                        |      |      |                  
                        |      |      |                  
                        |______|______|          __      
      __________                                |  \     
     /_________/|                               |  |     
     |         ||                               |  |     
     |  --O--  ||                           ____|  |     
     |         ||           _______________|____|__|     
     |_________||          |                       |     
     |         ||          |_______________________|     
     |  --O--  ||          || ||               || ||     
     |         |/          || ||               || ||     
     |_________/           || ||               || ||     
                           ||                  ||        
                                                         
                                                         
                                                         