   |                 |            __-          \         
   |                 |  ,     __--              \     ,  
   \                 /    __--                   \       
    \               /    /|\             _        \      
     \____|  |   _--    / | \           | \___     \     
          |  |__/      /  |  \          |_    |    \     
          |  |         /  |   \           \___/     \    
     ,    |  |        /   |    \                     \   
          |  |       /    |     \                     \  
         _/  \_    _-     |      \       _____         \ 
                  /       |       \     |     |         \
                 /        |    _--\     \_    |          
         ,     _-         |__--    \      \_ /        __-
              /        __-|         \             __--   
             /    __---   |          \       ___--       
    ,       /__---        |          \   __--            
           /-_____________|___________\_-                
    ,                                                    
                ,                              ,         
                                         ,               
      ,                          ,,                      
                     ,                                   