                                                         
   ,            ,                ,            ,          
                                                         
    ____________      ,              ____________        
___|            |            ,,     |            |_______
   |            |                   |            |       
   |____________|               ,   |____________|       
___|__|__|__|__||                   |__|__|__|__||_______
|_█|_|__|__|__|_|                   |_|__|__|__|_|█|__|__
__█||__|__|__|__|___________________||__|__|__|__|█_|__|_
_|█|__|__|__|__||                   |__|__|__|__||█__|__|
|_█|_|__|__|__|_|___________________|_|__|__|__|_|█|__|__
__█||__|__|__|__|█                 █||__|__|__|__|█_|__|_
_|█|__|__|__|__||█      ______     █|__|__|__|__||█__|__|
|_█|_|__|__|__|_|█     /      \    █|_|__|__|__|_|█|__|__
__█||__|__|__|__|█    /        \   █||__|__|__|__|█_|__|_
_|█|__|__|__|__||█   |          |  █|__|__|__|__||█__|__|
|_█|_|__|__|__|_|█   |          |  █|_|__|__|__|_|█|__|__
__█||__|__|__|__|█   |          |  █||__|__|__|__|█_|__|_
   |__|__|__|__||█   |          |  █|__|__|__|__||       
,           ,   |█___|__________|__█|                ,   
    '                                             ,      