                                                         
                                                         
                                                         
                                                         
                                                         
                                                         
                                                         
                                                         
 __     __         _             _____                 _ 
 \ \   / /        ( )           |  __ \               | |
  \ \_/ /__  _   _|/ _ __ ___   | |  | | ___  __ _  __| |
   \   / _ \| | | | | '__/ _ \  | |  | |/ _ \/ _` |/ _` |
    | | (_) | |_| | | | |  __/  | |__| |  __/ (_| | (_| |
    |_|\___/ \__,_| |_|  \___|  |_____/ \___|\__,_|\__,_|
                                                         
                                                         
                                                         
                                                         
                                                         
                                                         
                                                         
                                                         