     _______         "            _________              
 ___/       \______    ,       __/         \__         , 
/     _________    \          /               \___       
|  __/         \__  |        |                |   \      
| /               \  \       |                /    \     
 |                 \_/       |               /      |    
 |                 |     ,    \             |       |    
 |                 |           \           /       /     
  \               /         "   \_________/     __/      
   \___        __/                  |   | \____/      "  
    | |\______/        ,            |   |   //           
    | | |  |     ""   ,    ,        |   |__//      ,     
    | | |  |               ,    "   |    __/             
    / | |  |    ,                   |   | "              
   |  | |  |        ,               |   |       "        
   |  | |  |                        |   |   "          , 
        |  |                    "   |   |      ,         
  ,     |  |   "     "       ,      |   |                
       /    \                      /     \        ,,     
     _/      \_     ,,             |      \              
                                 _/        \        ,    
                                                         