                                                         
 .                                           |           
                .          |       .       __|__         
  .      |               __|__          '    |        .  
       __|__               |        .        |       .   
 .       |          '      |              ___|___        
         |              ___|___          /       |       
      ___|___          /       |        |  ....  |       
     /       |        |  ....  |        |  ....  |       
    |  ....  |        |  ....  |        |        |       
    |  ....  |        |        |        |  ....  |       
 .  |        |        |  ....  |        |________|       
    |  ....  |        |________|        \         \      
    |________|        \         \        \         \     
    \         \        \         \        \         \    
     \         \        \         \        \         \   
      \         \        \         \        \         \  
 .     \         \        \         \        \_________\ 
        \         \        \_________\                   
   '     \_________\                       '             
                         '                               
                                                       ' 