  |                                                      
  |                                                      
  |                                                      
  |         /\    /\                  /\                 
  |        |  |  |  |                |  |                
  |        |  |  |  |                |  |                
  |________|  |__|  |________________|  |________________
 /         |__|  |__|                |__|                
/________________________________________________________
                                        ___              
                                      _/   \_            
                                     /       \           
                                    |   ^     |          
                                    |  / \/|  |          
                                    |  |   |  |          
____________________________________|___\_/___|__________
                                                         
                                                         
                                                         
                                                         
                                                         
                                                         