        ,                                                
                ,                                        
    ,                        ,,         ,                
                              ,                    ,     
                _____                                    
        _______/     \                 _____             
       /       \      |_______________/     \            
   ,  |         \_____/                      \____       
       \       _/             "                   \_     
        \_____/                         """         \    
          /                                          |   
         |             ""                            |   
         |                        ""                 |   
         |        "                                  |   
          \_                                        /    
  ,,        \__                                    /     
               \_____      "          ____________/      
                     \_______________/                   
                                                         
         ,               ,                      ,        
                                          ,              
                                                         