                                                         
    __                                   |     |         
   /o \ |     '        ''      ""        |    /|   |     
  <    X|                                \\__//   /|     
   \__/ |                          "      \_  \___/|     
               '      ___________           |       \    
                   __/           \__       /_________\   
     |           _/                 \_                   
     |    /     /    ___        ___   \                  
     |   //    |    |   |      |   |   |                 
    / \_/|     |    |___|      |___|   |         ''      
   /_____|     |                       |                 
                \       ________      /                  
                 \_    | ██     |   _/            "      
                   |   |        |  |                     
           '       |   |__█__█__|  |          _____      
                   |               |       |\/   o \     
                    \             /        |/\_____/     
                     \___________/                       
                         |___|                           
   '"                    |___|                 "         
                         |___|      "                    