                        \\              \\               
       ___________       \\              \\        ,     
    __/           \__     ||              \\             
  _/                 \_   ||              ||             
 |                     |  ||               \\      "    ,
 |                     |  \\                ||           
 |                     |   ||               ||     "     
 |                   _/    ||               ||           
| \____           __/      ||                \\          
|      \_________/         ||                ||       ,  
 \____/    |   |           ||                ||          
   \ \_    |   |      ,   //                 ||          
    \_ \___|   |    "     ||                 ||          
      \____    |    "    //                  ||  "       
           |   |        //                  //           
 "         |   |   ,    ||                  ||      ,    
           |   |       //                  //            
           |   |      //                  //             
    ,      |   |      ||                 //       "      
         _/     \    //                 //               
   "    /        \  //                  ||      ,        
                   //                   ||               