                                                         
                                                         
                                                         
                                                         
                                                         
                                                         
                                                         
                                                         
       _____  ______ ____ _____ _____ _______ _    _     
      |  __ \|  ____|  _ \_   _|  __ \__   __| |  | |    
      | |__) | |__  | |_) || | | |__) | | |  | |__| |    
      |  _  /|  __| |  _ < | | |  _  /  | |  |  __  |    
      | | \ \| |____| |_) || |_| | \ \  | |  | |  | |    
      |_|  \_\______|____/_____|_|  \_\ |_|  |_|  |_|    
                                                         
                                                         
                                                         
                                                         
                                                         
                                                         
                                                         
                                                         