                              _                          
                             / \                         
                             \_/                         
          ,                  | |                    ,    
                   ,         | |                         
,,                        ___|_|____                     
                         / _______ \                     
                        /_/ |   | \_\                    
                            |   |              ,         
                            |   |                        
                            |   |                        
        ,                   |   |                        
                            |   |                        
                          __|___|__                      
                    _____/█████████\_____                
                   /█████████████████████\      ,        
                  |███████████████████████|              
                   \█████████████████████/               
     ,                   \█████████/                     
                                                         
                                                         
                                                         